# demo

./: pom.xml
xyz-auth/: pom.xml
xyz-client/: pom.xml
xyz-common/: pom.xml
xyz-common/src/main/java/com/demo/xyz/common/: CodeGenerator.java  Staff.java
xyz-common/src/main/java/com/demo/xyz/common/aspect/: WebAspect.java
xyz-common/src/main/java/com/demo/xyz/common/config/: AppConfig.java  CommonFilterConfig.java  RedisConfig.java
xyz-common/src/main/java/com/demo/xyz/common/constant/: RedisKey.java
xyz-common/src/main/java/com/demo/xyz/common/core/: CommonUser.java  CommonUserContext.java  GlobalExceptionHandler.java  R.java  ServiceException.java  StaffCache.java
xyz-common/src/main/java/com/demo/xyz/common/core/advice/: MethodLogAdvice.java
xyz-common/src/main/java/com/demo/xyz/common/core/aspect/pointcut/: MethodLogPointcut.java
xyz-common/src/main/java/com/demo/xyz/common/core/config/: BossPropertyConfig.java  CommonFilterConfig.java  CrssBaseConfig.java  DateConfig.java  FeignConfiguration.java  FeignRequestInterceptor.java  FilterIgnorePropertiesConfig.java  JacksonConfig.java  JaegerConfig.java  RedisConfig.java  RestTemplateConfig.java  WebFilter.java
xyz-common/src/main/java/com/demo/xyz/common/core/constant/: ApiRetCodeEnum.java  ApiRetCodeHolder.java  BaseApiCode.java  CdsApiRetCodeEnum.java  CommonConfig.java  CommonConstants.java  CvesApiRetCodeEnum.java  CvmsApiRetCodeEnum.java  DeviceApiRetCodeEnum.java  ElevatorRetCodeEnum.java  OAuthApiRetCodeEnum.java  OpenPlatformApiRetCodeEnum.java  QaApiRetCodeEnum.java  ReceptionApiRetCodeEnum.java  SecurityConstants.java  ServiceNameConstants.java  SignConstants.java  TaskApiRetCodeEnum.java  TenantZoneOffset.java  UcesApiRetCodeEnum.java  UpmsApiRetCodeEnum.java  WXPayConstants.java
xyz-common/src/main/java/com/demo/xyz/common/core/constant/enums/: AlipayContractSignStatus.java  AlipayContractUnSignStatus.java  AlipayTradeStatus.java  AppTypeEnum.java  AuthorizedSource.java  BossStatusEnum.java  DeviceEventTypeEnum.java  DeviceTypeEnum.java  DoorStatus.java  LockStatus.java  LoginTypeEnum.java  MonitorFileStatus.java  PayStatus.java  RegistrationType.java  RobotOperateTypeEnum.java  RobotTypeEnum.java  RobotWorkingStatus.java  Status.java  TenantType.java  VendingLogState.java  VendingOpenFlag.java  VendingSceneType.java
xyz-common/src/main/java/com/demo/xyz/common/core/ds/: CrssDistributedObject.java
xyz-common/src/main/java/com/demo/xyz/common/core/enums/: ActBizTypeEnum.java  ActTypeEnum.java  RedisKeyEnums.java
xyz-common/src/main/java/com/demo/xyz/common/core/env/: CrossEnvironmentPostProcessor.java
xyz-common/src/main/java/com/demo/xyz/common/core/exception/: CheckedException.java  CrssDeniedException.java  GatewayException.java  GlobalExceptionHandler.java  ServiceException.java  ValidateCodeException.java
xyz-common/src/main/java/com/demo/xyz/common/core/feign/: CrssFeignTraceConfig.java
xyz-common/src/main/java/com/demo/xyz/common/core/filter/: UserContextInitFilter.java
xyz-common/src/main/java/com/demo/xyz/common/core/jackson/: CrssJavaLongModule.java  CrssJavaTimeModule.java
xyz-common/src/main/java/com/demo/xyz/common/core/mdc/: MDCScopeManager.java
xyz-common/src/main/java/com/demo/xyz/common/core/mongoLog/: MongoLog.java
xyz-common/src/main/java/com/demo/xyz/common/core/mybatis/: DataScope.java  DataScopeInterceptor.java  SqlFilterArgumentResolver.java  WebMvcConfig.java
xyz-common/src/main/java/com/demo/xyz/common/core/page/: PageInfo.java  PageResult.java
xyz-common/src/main/java/com/demo/xyz/common/core/util/: AlipayUtil.java  Base64.java  BeanCopiesUtils.java  ClassUtils.java  CollectionUtil.java  DateUtil.java  DoubleUtil.java  DurationFormatUtils.java  EncryptUtils.java  EncryptionUtils.java  EntityUtils.java  FileUtil.java  HMACSHA256.java  HttpClientUtils.java  ImageUtil.java  JaxbUtil.java  JsonUtils.java  LocalDateTimeUtils.java  MapUtils.java  NumberUtils.java  POIUtil.java  R.java  RSA.java  RSA2.java  RedisUtil.java  ReflectionUtils.java  RegUtils.java  ResBodyUtil.java  ShfpSecurityUtil.java  SnowFlakeIdSerializer.java  SpringContextHolder.java  SpringContextUtil.java  SpringUtils.java  SqlUtil.java  SslClientUtils.java  ThreadLocalUtils.java  TimeZoneUtil.java  TokenUtil.java  TreeBuilderUtils.java  UUIDUtil.java  (+4 more)
xyz-common/src/main/java/com/demo/xyz/common/core/vo/: CommonInfoVo.java  MessageDefinitionVo.java  MessageReqVo.java  SendEventMsgVo.java
xyz-common/src/main/java/com/demo/xyz/common/filter/: UserContextInitFilter.java
xyz-common/src/main/java/com/demo/xyz/common/security/annotation/: EnableCrssFeignClients.java  Inner.java
xyz-common/src/main/java/com/demo/xyz/common/security/service/: CrssUserInfo.java
xyz-common/src/main/java/com/demo/xyz/common/security/util/: UserContextHolder.java
xyz-common/src/main/java/com/demo/xyz/common/util/: MyJsonUtils.java
xyz-common/src/main/resources/template/: Entity.java.vm  MyAddReqVo.java.vm  MyController.java.vm  MyController1.java.vm  MyEntity.java.vm  MyQueryVo.java.vm  MyRespVo.java.vm  MyService.java.vm  MyService1.java.vm  MyServiceImpl.java.vm  Service.java.vm  ServiceImpl.java.vm  Test.java.vm
xyz-generate/: pom.xml
xyz-generate/src/main/java/com/cloudminds/crss/codegen/: CrssCodeGenApplication.java
xyz-generate/src/main/java/com/cloudminds/crss/codegen/config/: MybatisPlusConfigurer.java
xyz-generate/src/main/java/com/cloudminds/crss/codegen/controller/: SysGeneratorController.java
xyz-generate/src/main/java/com/cloudminds/crss/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
xyz-generate/src/main/java/com/cloudminds/crss/codegen/mapper/: SysGeneratorMapper.java
xyz-generate/src/main/java/com/cloudminds/crss/codegen/service/: SysGeneratorService.java
xyz-generate/src/main/java/com/cloudminds/crss/codegen/service/impl/: SysGeneratorServiceImpl.java
xyz-generate/src/main/java/com/cloudminds/crss/codegen/util/: GenUtils.java
xyz-generate/src/main/resources/: generator.properties
xyz-generate/src/main/resources/template/: Mapper.xml.vm
(+117 files in other folders)
